# https://bitbucket.org/CHANGEME_USER/workspace/settings/api
DRONE_BITBUCKET_CLIENT_ID=UPC5nH3123Xv5yC3e
DRONE_BITBUCKET_CLIENT_SECRET=q63u4P123123123v4YZSd5dez
# Terminal $ openssl rand -hex 16
DRONE_RPC_SECRET=fffa6dfd3f911f7f8a1e88c09e2d4167
DRONE_SERVER_HOST=8.8.8.8:3080
DRONE_SERVER_PROTO=http