version: '3.1'

services:

  php71:
    image: yooniks/php:7.1-apache
    restart: always
    environment:
      TZ: "Asia/Taipei"
    ports:
      - "8001:80"
      - "8002:443"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - ./webroot:/var/www/webroot
      - ./config/custom.ini:/usr/local/etc/php/conf.d/custom.ini
      - ./config/default-ssl.conf:/etc/apache2/sites-enabled/default-ssl.conf
      - ./config/000-default.conf:/etc/apache2/sites-enabled/000-default.conf