version: '3.1'

services:

  php:
    image: yooniks/php:7.1-apache
    restart: always
    environment:
      TZ: "Asia/Taipei"
    ports:
      - "8080:80"
    volumes:
      - ./webroot:/var/www/html
      - ./config/custom.ini:/usr/local/etc/php/conf.d/custom.ini
      - ./config/000-default.conf:/etc/apache2/sites-enabled/000-default.conf
    container_name: www_example_com
